FROM ubuntu:16.04

ENV user testuser

RUN apt-get update \
 && apt-get -y install libgtk2.0-dev libxt-dev libnss3-dev libasound2 libxtst6

RUN useradd -ms /bin/bash ${user} 
USER ${user}

RUN mkdir /home/${user}/results

WORKDIR /home/${user}/MATLAB/bin
COPY /MATLAB/ /home/${user}/MATLAB
COPY /CORA/ /home/${user}/CORA
COPY install_mpt.m /home/${user}
