<?xml version="1.0" encoding="iso-8859-1"?>
<sspaceex xmlns="http://www-verimag.imag.fr/xml-namespaces/sspaceex" version="0.2" math="SpaceEx">
  <component id="clock">
    <param name="t" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="T" type="real" local="false" d1="1" d2="1" dynamics="const" />
    <location id="1" name="loc1" x="427.0" y="146.0">
      <invariant>t&lt;=T</invariant>
      <flow>t'==1</flow>
    </location>
  </component>
  <component id="platoon">
    <param name="e1" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="v1" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="a1" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="e2" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="v2" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="a2" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="e3" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="v3" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="a3" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="aL" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="false" />
    <param name="acc_min" type="real" local="false" d1="1" d2="1" dynamics="const" />
    <param name="acc_max" type="real" local="false" d1="1" d2="1" dynamics="const" />
    <param name="breaking" type="label" local="false" />
    <param name="restoring" type="label" local="false" />
    <location id="1" name="communication" x="269.0" y="145.0" width="150.0" height="98.0">
      <invariant>acc_min&lt;=aL&lt;=acc_max</invariant>
      <flow>e1'==v1 &amp;
v1'==-a1 + aL &amp;
a1' ==  1.6050*e1+4.8680*v1-3.5754*a1 -0.8198*e2+ 0.4270*v2-0.0450*a2-0.1942*e3+0.3626*v3-0.0946*a3 &amp;
e2'==v2 &amp;
v2'==a1-a2 &amp;
a2'==0.8718*e1+3.8140*v1-0.0754*a1+ 1.1936*e2+3.6258*v2-3.2396*a2-0.5950*e3+0.1294*v3-0.0796*a3 &amp;
e3'==v3 &amp;
v3'==a2-a3 &amp;
a3'==0.7132*e1+3.5730*v1-0.0964*a1+0.8472*e2+3.2568*v2-0.0876*a2+1.2726*e3+3.0720*v3-3.1356*a3</flow>
    </location>
    <location id="2" name="no_communication" x="547.0" y="150.0" width="144.0" height="98.0">
      <invariant>acc_min&lt;=aL&lt;=acc_max</invariant>
      <flow>e1'==v1 &amp;
v1'==-a1 + aL &amp;
a1' ==  1.6050*e1+4.8680*v1-3.5754*a1 &amp;e2'==v2 &amp;
v2'==a1-a2 &amp;
a2'==1.1936*e2+3.6258*v2-3.2396*a2 &amp;
e3'==v3 &amp;
v3'==a2-a3 &amp;
a3'==0.7132*e1+3.5730*v1-0.0964*a1+0.8472*e2+3.2568*v2-0.0876*a2+1.2726*e3+3.0720*v3-3.1356*a3</flow>
    </location>
    <transition source="2" target="1">
      <label>restoring</label>
      <labelposition x="-51.0" y="1.0" width="94.0" height="54.0" />
      <middlepoint x="442.0" y="188.0" />
    </transition>
    <transition source="1" target="2">
      <label>breaking</label>
      <labelposition x="-28.0" y="-34.0" width="96.0" height="56.0" />
      <middlepoint x="384.5" y="89.5" />
    </transition>
  </component>
  <component id="down_patt">
    <param name="t" type="real" local="true" d1="1" d2="1" dynamics="any" />
    <param name="tc" type="real" local="false" d1="1" d2="1" dynamics="const" />
    <param name="tb" type="real" local="false" d1="1" d2="1" dynamics="const" />
    <param name="tr" type="real" local="false" d1="1" d2="1" dynamics="const" />
    <param name="tp" type="real" local="false" d1="1" d2="1" dynamics="const" />
    <param name="breaking" type="label" local="false" />
    <param name="restoring" type="label" local="false" />
    <location id="1" name="communication" x="289.0" y="168.0" width="112.0" height="70.0">
      <invariant>t&lt;=tc</invariant>
      <flow>t'==1</flow>
    </location>
    <location id="2" name="no_communication" x="481.0" y="169.0" width="132.0" height="70.0">
      <invariant>t&lt;=tr</invariant>
      <flow>t'==1</flow>
    </location>
    <transition source="1" target="2">
      <label>breaking</label>
      <guard>t&gt;=tb</guard>
      <assignment>t=0</assignment>
      <labelposition x="-64.0" y="-55.0" width="136.0" height="56.0" />
      <middlepoint x="377.0" y="113.5" />
    </transition>
    <transition source="2" target="1">
      <label>restoring</label>
      <guard>t&gt;=tp</guard>
      <assignment>t=0</assignment>
      <labelposition x="-49.0" y="1.0" width="102.0" height="56.0" />
      <middlepoint x="383.0" y="220.5" />
    </transition>
  </component>
  <component id="platoon_cont">
    <param name="e1" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="v1" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="a1" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="e2" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="v2" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="a2" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="e3" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="v3" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="a3" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="aL" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="acc_min" type="real" local="false" d1="1" d2="1" dynamics="const" />
    <param name="acc_max" type="real" local="false" d1="1" d2="1" dynamics="const" />
    <location id="1" name="communication" x="431.0" y="259.0" width="774.0" height="346.0">
      <invariant>acc_min&lt;=aL&lt;=acc_max</invariant>
      <flow>e1'==v1 &amp;
v1'==-a1 + aL &amp;
a1' ==  1.6050*e1+4.8680*v1-3.5754*a1 -0.8198*e2+ 0.4270*v2-0.0450*a2-0.1942*e3+0.3626*v3-0.0946*a3 &amp;
e2'==v2 &amp;
v2'==a1-a2 &amp;
a2'==0.8718*e1+3.8140*v1-0.0754*a1+ 1.1936*e2+3.6258*v2-3.2396*a2-0.5950*e3+0.1294*v3-0.0796*a3 &amp;
e3'==v3 &amp;
v3'==a2-a3 &amp;
a3'==0.7132*e1+3.5730*v1-0.0964*a1+0.8472*e2+3.2568*v2-0.0876*a2+1.2726*e3+3.0720*v3-3.1356*a3</flow>
    </location>
  </component>
  <component id="sys_platoon">
    <param name="breaking" type="label" local="false" x="292.0" y="176.0" />
    <param name="tc" type="real" local="false" d1="1" d2="1" dynamics="const" controlled="true" />
    <param name="tb" type="real" local="false" d1="1" d2="1" dynamics="const" controlled="true" />
    <param name="tr" type="real" local="false" d1="1" d2="1" dynamics="const" controlled="true" />
    <param name="e1" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" x="670.0" y="120.0" />
    <param name="v1" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" x="683.0" y="147.0" />
    <param name="a1" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" x="701.0" y="172.0" />
    <param name="e2" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" x="721.0" y="209.0" />
    <param name="v2" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" x="737.0" y="229.0" />
    <param name="a2" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" x="726.0" y="248.0" />
    <param name="e3" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" x="720.0" y="281.0" />
    <param name="v3" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" x="704.0" y="302.0" />
    <param name="a3" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" x="688.0" y="322.0" />
    <param name="aL" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="false" x="668.0" y="349.0" />
    <param name="restoring" type="label" local="false" x="370.0" y="272.0" />
    <bind component="down_patt" as="break_pattern" x="455.0" y="120.0" width="114.0" height="50.0">
      <map key="tc">5</map>
      <map key="breaking">breaking</map>
      <map key="tb">4</map>
      <map key="tr">5</map>
      <map key="restoring">restoring</map>
      <map key="tp">4</map>
    </bind>
    <bind component="platoon" as="platoon" x="593.0" y="238.0" width="116.0" height="192.0">
      <map key="e1">e1</map>
      <map key="v1">v1</map>
      <map key="a1">a1</map>
      <map key="e2">e2</map>
      <map key="v2">v2</map>
      <map key="a2">a2</map>
      <map key="e3">e3</map>
      <map key="v3">v3</map>
      <map key="a3">a3</map>
      <map key="aL">aL</map>
      <map key="acc_min">-9</map>
      <map key="acc_max">1</map>
      <map key="breaking">breaking</map>
      <map key="restoring">restoring</map>
    </bind>
  </component>
  <component id="sys_platoon_Global_clock">
    <param name="breaking" type="label" local="false" x="292.0" y="176.0" />
    <param name="e1" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" x="670.0" y="120.0" />
    <param name="v1" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" x="683.0" y="147.0" />
    <param name="a1" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" x="701.0" y="172.0" />
    <param name="e2" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" x="721.0" y="209.0" />
    <param name="v2" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" x="737.0" y="229.0" />
    <param name="a2" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" x="726.0" y="248.0" />
    <param name="e3" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" x="720.0" y="281.0" />
    <param name="v3" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" x="704.0" y="302.0" />
    <param name="a3" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" x="688.0" y="322.0" />
    <param name="aL" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="false" x="668.0" y="349.0" />
    <param name="restoring" type="label" local="false" x="370.0" y="272.0" />
    <param name="t" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" x="222.0" y="261.0" />
    <bind component="down_patt" as="break_pattern" x="455.0" y="120.0" width="114.0" height="50.0">
      <map key="tc">5</map>
      <map key="breaking">breaking</map>
      <map key="tb">4</map>
      <map key="tr">5</map>
      <map key="restoring">restoring</map>
      <map key="tp">4</map>
    </bind>
    <bind component="platoon" as="platoon" x="593.0" y="238.0" width="116.0" height="192.0">
      <map key="e1">e1</map>
      <map key="v1">v1</map>
      <map key="a1">a1</map>
      <map key="e2">e2</map>
      <map key="v2">v2</map>
      <map key="a2">a2</map>
      <map key="e3">e3</map>
      <map key="v3">v3</map>
      <map key="a3">a3</map>
      <map key="aL">aL</map>
      <map key="acc_min">-9</map>
      <map key="acc_max">1</map>
      <map key="breaking">breaking</map>
      <map key="restoring">restoring</map>
    </bind>
    <bind component="clock" as="clock_1" x="176.0" y="77.0">
      <map key="t">t</map>
      <map key="T">20</map>
    </bind>
  </component>
</sspaceex>

